Day 01
P1: 287
P2: 133

Day 02
P1: 99332
P2: DD483

Day 03
P1: 917
P2: 1649

Day 04
P1: 137896
P2: 501

Day 05
P1: d4cd2ee1
P2: f2c730e5

Day 06
P1: qrqlznrl
P2: kgzdfaon

Day 07
P1: 110
P2: 242

Day 08
P1: 121
P2: 
###  #  # ###  #  #  ##  ####  ##  ####  ### #    
#  # #  # #  # #  # #  # #    #  # #      #  #    
#  # #  # #  # #  # #    ###  #  # ###    #  #    
###  #  # ###  #  # #    #    #  # #      #  #    
# #  #  # # #  #  # #  # #    #  # #      #  #    
#  #  ##  #  #  ##   ##  ####  ##  ####  ### #### 

Day 09
P1: 120765
P2: 11658395076

Day 10
P1: 27
P2: 13727

Day 11
P1: 31
P2: 55

Day 12
P1: 318003
P2: 9227657

Day 13
P1: 90
P2: 135
